
<!DOCTYPE html>
<html>
<head>
  <title>Manage Members</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Manage Squad Members</h1> <br>
<a href="index.html">Logout</a>

<div class="form-box">
  <input type="text" id="ign" placeholder="IGN">
  <input type="text" id="rank" placeholder="Rank">
  <input type="text" id="role" placeholder="Role">

  <button onclick="addMember()">Save Member</button>
</div>

<div id="adminMembers"></div>

<script src="admin.js"></script>

</body>
</html>
